<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/id_end_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:background="#00ffffff"/>
    </RelativeLayout>


    <Button
        android:id="@+id/id_next_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_next_pass"
        android:textSize="20sp" />

    <Button
        android:id="@+id/id_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_button"
        android:text="@string/str_next_time"
        android:textSize="20sp" />
</LinearLayout>